# MobileShop

./: README.md  gradle.properties  settings.gradle
CartModule/: build.gradle
CartModule/src/androidTest/java/com/example/cartmodule/: ExampleInstrumentedTest.kt
CartModule/src/main/res/values/: strings.xml
CartModule/src/test/java/com/example/cartmodule/: ExampleUnitTest.kt
DetailsModule/: build.gradle
DetailsModule/src/androidTest/java/com/example/detailsmodule/: ExampleInstrumentedTest.kt
DetailsModule/src/test/java/com/example/detailsmodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileshop/: AppComponent.kt  Application.kt  CartActivity.kt  Category.kt  DetailsActivity.kt  FilterView.kt  MainActivity.kt  MyViewModel.kt  ShopFragment.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_sheet_background.xml  button_background.xml  cart_background.xml  counter_background.xml  custom_rating_bar.xml  custom_ratingbar_filled.xml  ic_health.xml  ic_heart.xml  ic_ozu.xml  spinner_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_main.xml  filter_bottom_sheet.xml  fragment_shop.xml  item_best_seller.xml  item_cart.xml  item_category.xml  item_hot_sales.xml  item_photo.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  stylebar.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: ApiService.kt  Phone.kt  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
